   server {
       listen 80;
server_name 54.174.197.10;

location / {
proxy_pass http://12.0.01:8000;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      
}
}
